<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-blog - About Us</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active"href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>About us</h2>
        <ul>
          <li>lista</li>
          <li>des</li>
          <li>or</li>
          <li>de</li>
          <li>na</li>
          <li>da</li>
        </ul>
        <br>
        <ol>
          <li>Lista</li>
          <li>Nu</li>
          <li>me</li>
          <li>ra</li>
          <li>da</li>
        </ol>
      </div>
<!-- Si no llegaste a leer esto, es porque no llegaste-->    
</body>
</html>