<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-blog</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="aboutus.html">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>D-blog</h2>
        <a href="https://www.google.com/search?safe=off&sxsrf=ALeKk01rswQap9LEu_ymCynTsOwTyTJcUQ:1608086596174&source=univ&tbm=isch&q=doge+meme+2020"> <img src="https://i2.wp.com/i.pinimg.com/originals/11/27/c7/1127c7b1a077d0def637ae9f07bb998b.png" alt="Doge Meme" style="margin: 5%;"></a>

        <p>Doge is an Internet meme that became popular in 2013. The meme typically consists of a picture of a <a href="https://en.wikipedia.org/wiki/Shiba_Inu">Shiba Inu dog</a> accompanied by multicolored text in <a href="https://en.wikipedia.org/wiki/Comic_Sans">Comic Sans font</a> in the foreground. The text, representing a kind of internal monologue, is deliberately written in a form of broken English.</p>
      </div>
    
</body>
</html>